<html>
<head>
<title>WELCOME TO SKYLINE TRAVELS</title>
<style type="text/css">
body
    {
	background:url("w.jpg");
	background-repeat:no-repeat;
	background-size:cover;
        text-align:left;
     }

.button 
 {
   
    margin:7px;
    border-radius: 17px;
        font-size: 17px;
    color:white;
    font-style:bold;
 }

.button span 
  {
    display: inline-block;
    padding: 8px 8px;
    background-color:red;
    border-radius: 8px;
    font-family:Black;
     line-height: 1;
        font-style:bold;
  }

.button:hover span 
  {
    background-color:orange;
      }

</style>
</head>
<body>
  <img src="bus.jpg" align="right" width="550" height="125">
</br>
<center><p><b><i><font color="red" size="25">SKYLINE TRAVELS.in</font></i></b></p></center>
<center>
<table>

<tr>
<td><a href="bushome.html" class="button"><font color="white" size="4"><span>HOME</span></font></a></td>
<td><a href="buscan.html" class="button"><font color="white" size="4"><span>CANCELLATION</span></font></a></td>
<td><a href="busps.html" class="button"><font color="white" size="4"><span>PRINT/SMS TICKET</span></font></a></td>
<td><a href="busabout.html" class="button"><font color="white" size="4"><span>ABOUT</span></font></td>
<td><a href="busterms.html" class="button"><font color="white" size="4"><span>TERMS&CONDITIONS</span></font></td>
<td><a href="buscon.html" class="button"><font color="white" size="4"><span>CONTACT US</span></font></td>
<td><a href="busagent.html" class="button"><font color="white" size="4"><span>LOGOUT</span></font></td>
</tr>
</br>
</br>

</table>
</center>
</br>
<table border=4 align=center><td>
<b><font color="black" size="4">SKYLINE TRAVELS  is committed to provide consistently high quality of services and to continuously improve the services 
</br>through a process of teamwork for the utmost satisfaction of the passengers and to attain a position of pre-eminence in the Bus Transport sector.
</br><font color="red" size="4">Corporate Philosophy</font>
</br>•To provide safe, clean, comfortable, punctual and courteous commuter service at an economic fare.
</br>•To provide employee satisfaction in financial and humanistic terms.
</br>•To strive towards financial self-reliance in regard to performance and growth.
</br>•To attain a position of reputation and respect in the society.
</br><font color="red" size="4">Guiding Principles of SKYLINE TRAVELS</font>
</br>•To provide efficient, effective, ethical management of the business.
</br>•To assist the State administration in attaining good governance.
</br>•To treat the customer, i.e. passenger, as a central concern of the Corporation's business and provide the best possible service.
</br>•To explore and exploit technological, financial and managerial opportunities and developments and render the business cost effective at all times.
</br>•To regularly and constantly improve the capabilities of employees for higher productivity.
</br>•To focus on service conditions and welfare of the employees and their families consistent with their worth to the Corporation.
</br>•To emphasize environmental and community concerns in the form of reducing air and noise pollution.
</br>•To reach a position of pre-eminence in bus transport business.
</font></b></td></table>
</body>
</html>

